%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1666186674, guid: 68c7e4565cde54155bb78d8e935f1dd4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 2
  lastUpdatedAtString: 0001-01-01T00:00:00.000+00:00
  initializedAtString: 0001-01-01T00:00:00.000+00:00
  localBranches: []
  remoteBranches: []
  remotes: []
  localConfigBranches:
    keys: []
    values: []
  remoteConfigBranches:
    keys: []
    subKeys: []
    subKeyValues: []
  configRemotes:
    keys: []
    values: []
